Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            60:b0:a1:32:89:34:ad:17:de:ba:3f:6c:f6:24:f7:88:1b:c9:8e:36
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = td4.local
        Validity
            Not Before: Mar 21 19:39:27 2026 GMT
            Not After : Mar 28 19:39:27 2026 GMT
        Subject: CN = td4.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:40:fe:be:46:e9:a8:d1:18:88:d6:90:16:00:
                    b7:db:70:1f:e2:5d:b9:ba:b8:56:bd:44:63:e0:38:
                    e2:92:51:9a:e6:65:6b:a8:a6:3e:33:54:fe:44:fb:
                    f1:92:a3:3f:e5:92:3f:e1:64:8e:f1:db:55:da:14:
                    00:2f:14:5d:00:7f:e3:19:e1:88:4d:85:f8:da:17:
                    e1:47:33:bf:6a:1e:18:f6:ef:f3:6b:49:52:ac:75:
                    c7:5e:a8:da:ba:e2:48:14:27:c8:b3:45:7a:3a:37:
                    2b:3e:78:8e:73:3e:37:ab:4d:16:d1:ec:8b:cd:9e:
                    aa:0e:be:d8:17:18:24:1c:bb:53:cd:39:e6:2b:0d:
                    29:b9:2c:3f:64:1d:22:53:90:34:ab:ab:14:71:ed:
                    30:55:bb:7e:79:1b:d0:52:cf:b7:37:d5:e2:e2:b4:
                    fd:81:b8:df:d1:ef:ef:7c:45:91:8b:45:68:61:6c:
                    62:d9:99:cd:cd:03:3a:5f:86:6f:ba:6b:7c:b3:52:
                    d9:92:cf:a1:98:e4:c6:ac:06:51:e8:e0:96:5b:fa:
                    99:6e:48:4f:70:7b:b8:2b:64:ed:ca:e7:50:c2:ad:
                    74:6e:0a:35:fd:f3:59:e4:54:4d:9b:77:eb:1a:a5:
                    8a:fe:a2:49:d6:43:70:80:11:20:6d:78:15:30:da:
                    78:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0E:DB:8E:50:95:87:C8:2F:CD:BD:52:C9:47:8F:CA:36:75:27:C7:C9
            X509v3 Authority Key Identifier: 
                0E:DB:8E:50:95:87:C8:2F:CD:BD:52:C9:47:8F:CA:36:75:27:C7:C9
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        17:1f:32:6a:3a:22:f4:ff:c7:22:3f:ab:a6:5f:f5:40:44:37:
        0c:1b:08:a0:ec:f0:19:bd:84:bb:27:6f:42:ad:51:44:93:7f:
        ed:3c:82:53:cf:e3:cb:d2:c5:bb:3e:d9:38:24:f8:31:41:83:
        7f:b4:f1:3e:0d:3f:c8:81:b1:b6:10:34:21:74:57:f8:0b:32:
        37:11:fd:90:5f:f4:85:24:8e:8d:49:2c:6f:63:72:db:e1:04:
        ac:ed:48:36:e4:0f:42:1b:0e:70:bb:a8:01:75:a4:be:5a:e6:
        b4:d0:56:4b:a5:41:8b:97:b0:55:c3:62:fe:75:f6:4c:77:de:
        2d:09:21:8d:1c:9b:37:9e:82:50:e1:83:38:19:00:c7:d3:a7:
        d9:40:12:b3:4f:74:a0:25:fa:20:93:f4:41:8c:cd:d1:c7:1e:
        3c:e6:46:5b:63:7e:75:13:08:53:3a:4f:9a:46:e4:9e:9b:fa:
        1a:ae:ae:57:62:60:14:f6:44:24:64:d6:15:37:85:ed:b5:df:
        29:ec:25:03:18:5a:17:44:d0:42:88:60:eb:7b:fe:76:99:40:
        63:c9:d2:c0:7f:39:ca:05:72:d3:bc:41:80:df:e9:60:f6:8f:
        4a:b2:05:88:65:73:48:94:8a:29:9e:40:3e:a6:45:8b:8d:a5:
        2f:09:49:f2
