┌──(sgraine㉿client-kali)-[~]
└─$ nmap -sS -sV -p 1-1000 10.10.20.10
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-11 08:48 +0100
Nmap scan report for 10.10.20.10
Host is up (0.00073s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.24.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.47 seconds
