  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0*   Trying 10.10.20.10:8443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1672 bytes data]
* SSL Trust: peer verification disabled
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [791 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [300 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [37 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384 / x25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*   subject: CN=td4.local
*   start date: Mar 21 19:39:27 2026 GMT
*   expire date: Mar 28 19:39:27 2026 GMT
*   issuer: CN=td4.local
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*  SSL certificate verification failed, continuing anyway!
* Established connection to 10.10.20.10 (10.10.20.10 port 8443) from 10.10.10.10 port 33932 
* using HTTP/1.x
} [5 bytes data]
> GET / HTTP/1.1
> Host: 10.10.20.10:8443
> User-Agent: curl/8.18.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 OK
< Server: nginx/1.24.0 (Ubuntu)
< Date: Sat, 21 Mar 2026 19:43:15 GMT
< Content-Type: text/html
< Content-Length: 42
< Last-Modified: Sat, 21 Mar 2026 19:39:44 GMT
< Connection: keep-alive
< ETag: "69bef400-2a"
< Accept-Ranges: bytes
< 
{ [42 bytes data]
100     42 100     42   0      0   2203      0                              0100     42 100     42   0      0   2196      0                              0100     42 100     42   0      0   2189      0                              0
* Connection #0 to host 10.10.20.10:8443 left intact
<h1>TD4 TLS Lab</h1><p>Weak baseline.</p>
