=============================================================
TD4 — TLS Scanner Output 
Command: ./testssl.sh --fast --warnings batch https://10.10.20.10:8443
Executed on: client (10.10.10.10)
Date: 2026-03-21 15:14:40
=============================================================

2026-03-21 15:14:407        -->> 10.10.20.10:8443 (10.10.20.10) <<--

 Testing protocols via sockets except NPN+ALPN

 SSLv2          not offered (OK)
 SSLv3          not offered (OK)
 TLS 1          not offered (OK)
 TLS 1.1        not offered (OK)
 TLS 1.2        offered (OK)
 TLS 1.3        offered (OK)
 NPN/SPDY       not offered
 ALPN/HTTP2     not offered

 Testing cipher categories

 NULL ciphers (no encryption)                  not offered (OK)
 Anonymous NULL Ciphers (no authentication)    not offered (OK)
 Export ciphers (w/o ADH+NULL)                 not offered (OK)
 LOW: 64 Bit + DES, RC[2,4] (w/o export)      not offered (OK)
 Triple DES Ciphers / IDEA                     not offered (OK)
 Obsoleted CBC ciphers (AES, CAMELLIA, ARIA)   not offered (OK)
 Strong encryption (AEAD ciphers)              offered (OK)
 Forward Secrecy (FS)                          offered (OK) -- all offered ciphers provide FS

 Testing server's cipher preferences

 Hexcode  Cipher Suite Name (OpenSSL)           KeyExch.   Encryption Bits Cipher Suite Name (IANA/RFC)
 -------------------------------------------------------------------------------------------------------------------------------
 xc02b    ECDHE-RSA-AES128-GCM-SHA256           ECDH 256   AESGCM     128  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
 xc02c    ECDHE-RSA-AES256-GCM-SHA384           ECDH 384   AESGCM     256  TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
 xcca8    ECDHE-RSA-CHACHA20-POLY1305           ECDH 256   ChaCha20   256  TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
 x1302    TLS_AES_256_GCM_SHA384                ECDH 253   AESGCM     256  TLS_AES_256_GCM_SHA384           (TLSv1.3)
 x1301    TLS_AES_128_GCM_SHA256                ECDH 253   AESGCM     128  TLS_AES_128_GCM_SHA256           (TLSv1.3)
 x1303    TLS_CHACHA20_POLY1305_SHA256           ECDH 253   ChaCha20   256  TLS_CHACHA20_POLY1305_SHA256     (TLSv1.3)

 Testing vulnerabilities

 Heartbleed (CVE-2014-0160)    not vulnerable (OK)
 CCS (CVE-2014-0224)           not vulnerable (OK)
 LUCKY13 (CVE-2013-0169)       not vulnerable (OK) -- mitigated: no CBC ciphers
 BEAST (CVE-2011-3116)         not vulnerable (OK) -- no TLS 1.0

 Running HTTP header checks

 HTTP Status Code              200 TLS lab endpoint hardened
 Strict Transport Security     max-age=300 (OK -- but too short for production)
 Public Key Pinning            not offered
 Server banner                 nginx/1.22.1

 Done 2026-03-21 11:20:01         -->> 10.10.20.10:8443 (10.10.20.10) <<--
